worker_processes auto;

pid /run/nginx.pid;

events {
	worker_connections 768;
}
http {
  include    mime.types;
  access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  server {
    error_log /var/log/nginx/file.log debug;
    listen 80;
    location / {
      root /var/www/html;
       try_files $uri $uri/ /index.html;
    }
    location ~ /.css {
    add_header  Content-Type    text/css;
}
location ~ /.js {
    add_header  Content-Type    application/x-javascript;
}

    # location /socket.io {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-NginX-Proxy true;

    #   proxy_pass http://localhost:8080;
    #   proxy_redirect off;

    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }
  }
}